# BuildItBigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prashanth/tellmeajoke/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/prashanth/tellmeajoke/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/tellmeajoke/: GCEAsync.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/prashanth/tellmeajoke/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/prashanth/tellmeajoke/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/prashanth/jokecloud/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/prashanth/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/prashanth/jokedisplay/: DisplayActivity.java
jokedisplay/src/main/res/layout/: display_activity.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/prashanth/jokedisplay/: ExampleUnitTest.java
jokelibrar/src/main/java/com/prashanth/: Joke.java
