apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.prashanth.tellmeajoke"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'Url', "\"https://joke-142409.appspot.com/_ah/api/\""
    }

        productFlavors {
        free {
            applicationId "com.prashanth.tellmeajoke.free"
        }
        paid {
            applicationId "com.prashanth.tellmeajoke.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:multidex:1.0.1'
    freeCompile 'com.google.android.gms:play-services-ads:9.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}

apply plugin: 'com.google.gms.google-services'